<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="8"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,670)" to="(1280,670)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(90,340)" to="(90,540)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(490,250)" to="(1250,250)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(470,710)" to="(570,710)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(40,700)" to="(70,700)"/>
    <wire from="(1240,240)" to="(1240,550)"/>
    <wire from="(1270,270)" to="(1270,580)"/>
    <wire from="(1260,260)" to="(1260,570)"/>
    <wire from="(1250,250)" to="(1250,560)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(1220,370)" to="(1220,470)"/>
    <wire from="(100,570)" to="(360,570)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(500,240)" to="(500,460)"/>
    <wire from="(570,680)" to="(740,680)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(40,590)" to="(70,590)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(10,170)" to="(740,170)"/>
    <wire from="(10,10)" to="(740,10)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(1100,510)" to="(1100,570)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(30,530)" to="(360,530)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(480,610)" to="(480,670)"/>
    <wire from="(350,750)" to="(800,750)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(80,350)" to="(80,540)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(1280,280)" to="(1280,670)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(440,540)" to="(590,540)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(440,550)" to="(580,550)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(100,590)" to="(360,590)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(460,280)" to="(1280,280)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(1010,340)" to="(1010,470)"/>
    <wire from="(490,250)" to="(490,450)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(90,720)" to="(90,750)"/>
    <wire from="(580,550)" to="(580,700)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(480,260)" to="(1260,260)"/>
    <wire from="(90,340)" to="(550,340)"/>
    <wire from="(940,580)" to="(1270,580)"/>
    <wire from="(1160,510)" to="(1160,550)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(540,620)" to="(680,620)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(780,500)" to="(780,530)"/>
    <wire from="(500,240)" to="(1240,240)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(740,570)" to="(740,680)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(40,590)" to="(40,700)"/>
    <wire from="(1100,570)" to="(1260,570)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(30,530)" to="(30,710)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(530,320)" to="(840,320)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(830,570)" to="(1060,570)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1160,550)" to="(1240,550)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(840,320)" to="(840,420)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(460,760)" to="(790,760)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(550,340)" to="(1010,340)"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(800,520)" to="(800,650)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(470,270)" to="(470,430)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(1120,560)" to="(1250,560)"/>
    <wire from="(70,730)" to="(80,730)"/>
    <wire from="(490,730)" to="(570,730)"/>
    <wire from="(570,370)" to="(1220,370)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(790,690)" to="(790,760)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(520,330)" to="(880,330)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(30,710)" to="(70,710)"/>
    <wire from="(720,570)" to="(720,720)"/>
    <wire from="(80,350)" to="(560,350)"/>
    <wire from="(1120,510)" to="(1120,560)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(470,270)" to="(1270,270)"/>
    <wire from="(880,330)" to="(880,500)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(120,360)" to="(780,360)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(440,570)" to="(520,570)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <comp loc="(70,590)" name="NPC"/>
    <comp lib="6" loc="(168,214)" name="Text">
      <a name="text" val="数码管输出应该用寄存器锁存，否则显示数据只能一闪而过"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,300)" name="Clock"/>
    <comp lib="2" loc="(600,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支指令数"/>
    </comp>
    <comp lib="6" loc="(255,192)" name="Text">
      <a name="text" val="可以通过项目增加Logisim库的方式将前几次实验完成的电路作为子电路引入到本电路中使用"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="有条件分支成功跳转"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1210,470)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp loc="(1030,470)" name="Divider1"/>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(607,215)" name="Text">
      <a name="text" val="总复位信号应将除ROM以外所有存储组件全部清零"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(770,480)" name="RegisterFile"/>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(860,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="8" loc="(950,480)" name="☆ALU"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(100,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(890,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(50,70)" name="Button">
      <a name="color" val="#11ff29"/>
      <a name="label" val="总复位"/>
      <a name="labelloc" val="south"/>
      <a name="labelcolor" val="#ff0a08"/>
    </comp>
    <comp lib="6" loc="(449,154)" name="Text">
      <a name="text" val="数码管输出"/>
    </comp>
    <comp loc="(140,700)" name="Divider"/>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="无条件分支指令数"/>
    </comp>
    <comp lib="5" loc="(350,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(540,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(780,670)" name="Extender"/>
    <comp lib="2" loc="(900,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SyscallOut"/>
    </comp>
    <comp loc="(370,670)" name="Decoder"/>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(370,470)" name="Controller"/>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f064ff" height="221" stroke="#000000" stroke-width="2" width="59" x="81" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="212">Controler</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="234">syscall1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="244">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="254">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="263">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="275">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="304">CB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="314">CA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="334">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="354">We</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="364">Ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="374">Rb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="384">Rw</text>
      <circ-port height="8" pin="220,110" width="8" x="96" y="406"/>
      <circ-port height="8" pin="220,160" width="8" x="116" y="406"/>
      <circ-port height="10" pin="350,90" width="10" x="135" y="305"/>
      <circ-port height="10" pin="350,130" width="10" x="135" y="295"/>
      <circ-port height="10" pin="370,170" width="10" x="135" y="235"/>
      <circ-port height="10" pin="510,90" width="10" x="135" y="255"/>
      <circ-port height="10" pin="490,130" width="10" x="135" y="245"/>
      <circ-port height="10" pin="490,170" width="10" x="135" y="265"/>
      <circ-port height="10" pin="630,90" width="10" x="135" y="355"/>
      <circ-port height="10" pin="630,130" width="10" x="135" y="365"/>
      <circ-port height="10" pin="630,160" width="10" x="135" y="375"/>
      <circ-port height="10" pin="630,190" width="10" x="135" y="325"/>
      <circ-port height="10" pin="630,230" width="10" x="135" y="345"/>
      <circ-port height="10" pin="780,110" width="10" x="75" y="375"/>
      <circ-port height="10" pin="770,180" width="10" x="135" y="225"/>
      <circ-port height="10" pin="770,230" width="10" x="75" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="277"/>
    </appear>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(830,740)" to="(890,740)"/>
    <wire from="(850,1000)" to="(910,1000)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(450,60)" to="(450,270)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(110,670)" to="(110,710)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(110,910)" to="(110,950)"/>
    <wire from="(110,830)" to="(110,870)"/>
    <wire from="(110,750)" to="(110,790)"/>
    <wire from="(950,970)" to="(980,970)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(880,60)" to="(880,270)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(1190,880)" to="(1200,880)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(450,270)" to="(590,270)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(270,920)" to="(330,920)"/>
    <wire from="(270,1000)" to="(330,1000)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(850,940)" to="(910,940)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(70,730)" to="(120,730)"/>
    <wire from="(70,890)" to="(120,890)"/>
    <wire from="(70,970)" to="(120,970)"/>
    <wire from="(70,810)" to="(120,810)"/>
    <wire from="(70,650)" to="(120,650)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(590,60)" to="(590,270)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(160,920)" to="(190,920)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(1190,860)" to="(1190,880)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(620,960)" to="(640,960)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(380,850)" to="(380,890)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(850,960)" to="(910,960)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(110,870)" to="(110,910)"/>
    <wire from="(110,790)" to="(110,830)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(1170,420)" to="(1180,420)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(880,990)" to="(910,990)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(270,800)" to="(330,800)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(270,960)" to="(330,960)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(590,890)" to="(640,890)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(70,770)" to="(120,770)"/>
    <wire from="(70,930)" to="(120,930)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(70,610)" to="(120,610)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(630,880)" to="(630,970)"/>
    <wire from="(310,60)" to="(310,270)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(930,850)" to="(960,850)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(630,980)" to="(630,990)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(740,60)" to="(740,270)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(590,60)" to="(740,60)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(880,930)" to="(910,930)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(740,60)" to="(880,60)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <comp lib="0" loc="(270,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="ors"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CPC"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,910)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ands"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="js"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adds"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="3" loc="(160,560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="label" val="cmps"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(750,470)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(370,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmps"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="label" val="We"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="label" val="js"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="3" loc="(370,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(160,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="3" loc="(370,590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(160,840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="3" loc="(160,920)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(370,830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Ground"/>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(880,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ors"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="label" val="SysC1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="3" loc="(370,870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="3" loc="(370,750)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Ground"/>
    <comp lib="3" loc="(370,950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="1" loc="(1210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="3" loc="(370,790)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant"/>
    <comp lib="3" loc="(160,960)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="label" val="ands"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(160,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,740)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(160,720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="label" val="SysC2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="label" val="adds"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="3" loc="(160,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="SysC1"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="3" loc="(160,880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="label" val="rlshifters"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CPC"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(370,550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(370,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(160,760)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="1" loc="(950,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="SysC2"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(160,640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(160,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rlshifters"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="label" val="bltz"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Ground"/>
    <comp lib="3" loc="(160,800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(1210,610)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="2" loc="(930,850)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9632" height="121" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">NPC</text>
      <circ-port height="8" pin="260,170" width="8" x="76" y="156"/>
      <circ-port height="10" pin="650,170" width="10" x="45" y="95"/>
      <circ-port height="8" pin="260,360" width="8" x="76" y="96"/>
      <circ-port height="8" pin="440,150" width="8" x="76" y="116"/>
      <circ-port height="8" pin="440,250" width="8" x="76" y="56"/>
      <circ-port height="8" pin="200,280" width="8" x="76" y="76"/>
      <circ-port height="10" pin="650,300" width="10" x="55" y="45"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="136"/>
      <circ-port height="8" pin="440,360" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(160,110)" to="(790,110)"/>
    <wire from="(160,420)" to="(790,420)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(160,110)" to="(160,420)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(790,110)" to="(790,420)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <comp lib="0" loc="(290,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="label"/>
    </comp>
    <comp lib="2" loc="(610,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RF1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="label"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(370,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Bit Extender">
      <a name="in_width" val="28"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CNPC"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="3" loc="(520,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe6dc" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="310,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(210,250)" to="(620,250)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Divider1">
    <a name="circuit" val="Divider1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffe6dc" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="310,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(210,250)" to="(620,250)"/>
    <wire from="(210,130)" to="(620,130)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#96c8ff" height="120" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="153">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="123">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="104">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="84">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="66">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="85">label</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="105">IMM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="140">Decoder</text>
      <circ-port height="10" pin="530,130" width="10" x="125" y="145"/>
      <circ-port height="10" pin="370,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="530,160" width="10" x="125" y="115"/>
      <circ-port height="10" pin="720,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="210,180" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,190" width="10" x="125" y="95"/>
      <circ-port height="10" pin="370,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="530,220" width="10" x="125" y="75"/>
      <circ-port height="10" pin="720,240" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(110,100)" to="(800,100)"/>
    <wire from="(110,280)" to="(800,280)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(110,100)" to="(110,280)"/>
    <wire from="(800,100)" to="(800,280)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="label"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="label"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#9bffaf" points="73,200 100,200 100,160 61,160" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="230,130" width="8" x="76" y="196"/>
      <circ-port height="10" pin="420,160" width="10" x="75" y="155"/>
      <circ-port height="10" pin="610,160" width="10" x="85" y="155"/>
      <circ-port height="8" pin="230,190" width="8" x="86" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="177"/>
    </appear>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(120,90)" to="(730,90)"/>
    <wire from="(120,230)" to="(730,230)"/>
    <comp lib="0" loc="(460,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="es"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="es"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="eIMM"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="eIMM"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
